# Xoom

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/praveen/xoom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/praveen/xoom/database/: XoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/xoom/: XoomApplication.kt
app/src/main/java/com/praveen/xoom/api/: ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  XoomService.kt
app/src/main/java/com/praveen/xoom/data/: Country.kt  CountryItem.kt  Currency.kt  DisbursementOptionsItem.kt  LinksItem.kt  Response.kt  Status.kt  SuggestedSourceCurrency.kt  XoomResponse.kt
app/src/main/java/com/praveen/xoom/database/: CountryDetails.kt  DbDescriptor.kt  DbHelper.kt  DbHelperImpl.kt  XoomDao.kt  XoomDataBase.kt
app/src/main/java/com/praveen/xoom/di/: ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/praveen/xoom/prefs/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/praveen/xoom/repo/: XoomRepository.kt  XoomRepositoryImpl.kt
app/src/main/java/com/praveen/xoom/ui/: BaseActivity.kt  OnFavoriteSelected.kt  XoomActivity.kt  XoomAdapter.kt  XoomFragment.kt  XoomViewModel.kt  XoomViewModelFactory.kt
app/src/main/java/com/praveen/xoom/utils/: ConversionUtils.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: fav_button_selector.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_xoom.xml  layout_country_item.xml  layout_xoom_fragment.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/praveen/xoom/: TestUtils.kt
app/src/test/java/com/praveen/xoom/utils/: ConversionUtilsTest.kt
app/src/test/resources/: test_countries.json
gradle/wrapper/: gradle-wrapper.properties
